-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-gtk-template
version:             1.0
synopsis:            Sample code for diagrams + gtk application
-- description:         
license:             BSD3
license-file:        LICENSE
author:              wkoiking
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hascats-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded
  other-extensions:    OverloadedStrings
  build-depends:         base
                       , diagrams
                       , diagrams-lib
                       , diagrams-core
                       , diagrams-gtk
                       , diagrams-cairo
                       , gtk
                       , cairo
                       , glib
                       , text
                       , safe
  default-language:    Haskell2010
